{
  "translation": {
    "title": "একমাত্র আবহাওয়া অ্যাপ যেটা তোমার লাগবেই!",
    "today": "আজ",
    "explore": "#অনুসন্ধান করা ?",
    "more-on": "আরও অধিক",
    "no-data": "এখনও ডাটা পাওয়া যায়নাই",
    "unknown-location": "অজানা স্থান",
    "realFeel": "আসল অনুভূতি",
    "cover": "মেঘ আবরণ",
    "humidity": "আর্দতা",
    "min-temp": "সর্বনিম্ন তাপমাত্রা",
    "max-temp": "সর্বোচ্চ তাপমাত্রা",
    "languages": {
      "en": "ইংলিশ",
      "es": "স্প্যানিশ",
      "fr": "ফ্রান্স",
      "id": "ইন্দোনেশিয়া",
      "ta": "তামিল",
      "bn": "বাংলা",
      "zh": "চিনা",
      "ptBR": "পর্তুগিজ (ব্রাজিল)",
      "neNP": "নেপালি",
      "hnd":"হিন্দি"
    }
  }
}
