{
  "translation": {
    "title": "The Only Weather App You Need !",
    "today": "Today",
    "explore": "#Explore ?",
    "more-on": "More On",
    "no-data": "No Data Yet",
    "unknown-location": "Unknown location",
    "realFeel": "Real Feel",
    "cover": "Cloud Cover",
    "humidity": "Humidity",
    "min-temp": "Min Temp",
    "max-temp": "Max Temp",
    "languages": {
      "en": "English",
      "es": "Spanish",
      "fr": "French",
      "id": "Indonesia",
      "it": "Italian",
      "ta": "Tamil",
      "bn": "Bangla",
      "zh": "Simplified Chinese",
      "ptBR": "Portuguese (Brazil)",
      "neNP": "Nepali",
      "ukr": "Ukrainian",
      "he": "Hebrew",
      "hnd": "Hindi"
    }
  }
}
