{
  "translation": {
    "title": "¡Application du temps dont vous avez besoin!",
    "today": "Hui",
    "explore": "#Explorer ?",
    "more-on": "Plus dans",
    "no-data": "Il n'y pas données",
    "unknown-location": "lieu inconnu",
    "realFeel": "Sentiment royal",
    "humidity": "Humidité",
    "cover": "Couverture",
    "min-temp": "Min Temp",
    "max-temp": "Max Temp",
    "languages": {
      "en": "Anglais",
      "es": "Espagnol",
      "fr": "Français",
      "id": "Indonesia",
      "it": "Italien",
      "ta": "Tamil",
      "bn": "Bengla",
      "zh": "Chinois",
      "ptBR": "Portugais (Brésil)",
      "neNP": "Nepali",
      "he": "Hebrew",
      "hnd": "Hindi"
    }
  }
}
