{
    "translation": {
      "title": "אפליקציית מזג האוויר היחידה שאתה צריך!",
      "today": "היום",
      "explore": "#גלה עוד ?",
      "more-on": "עוד",
      "no-data": "אין נתונים עדיין",
      "unknown-location": "מיקום לא יודע",
      "realFeel": "מרגיש כמו",
      "cover": "עננים",
      "humidity": "לחות",
      "min-temp": "טמפרטורה מינימלית",
      "max-temp": "טמפרטורה מקסימלית",
      "languages": {
        "en": "אנגלית",
        "es": "ספרדית",
        "fr": "צרפתית",
        "id": "אינדונזית",
        "it": "איטלקית",
        "ta": "טמילית",
        "bn": "באנגלה",
        "zh": "סינית פשוטה",
        "ptBR": "פןרטוגזית",
        "neNP": "נפאלית",
        "ukr": "אוקראינית",
        "he": "עברית",
        "hnd": "הינדי"
      }
    }
  }
  