{
    "translation": {
      "title": "एकमात्र मौसम ऐप जिसकी आपको आवश्यकता है !",
      "today": "आज",
      "explore": "#अन्वेषण किजीए ?",
      "more-on": "आगे",
      "no-data": "अभी तक कोई डेटा उपलब्ध नहीं है",
      "unknown-location": "आपरिचित स्थान",
      "realFeel": "वास्तविक अनुभूति",
      "cover": "बादल",
      "humidity": "आर्द्रता",
      "min-temp": "न्यूनतम ताप",
      "max-temp": "अधिकतम ताप",
      "languages": {
        "en": "अंग्रेज़ी",
        "es": "स्पैनिश",
        "fr": "फ्रेंच",
        "id": "इंडोनेशिया",
        "it": "इतालवी",
        "ta": "तामिल",
        "bn": "बंगाली",
        "zh": "सरलीकृत चीनी",
        "ptBR": "पुर्तगाली (ब्राजील)",
        "neNP": "नेपाली",
        "ukr": "यूक्रेनी",
        "he": "यहूदी",
        "hnd": "हिन्दी"
      }
    }
  }
  