{
  "translation": {
    "title": "मौसम एप तपाईलाई चाहिने!",
    "today": "आज",
    "explore": "#अन्वेषण ?",
    "more-on": "थप",
    "no-data": "कुनै सुचना छैन",
    "unknown-location": "आपरिचित स्थान",
    "realFeel": "वास्तविक अनुभूति",
    "cover": "बादल",
    "humidity": "आर्द्रता",
    "min-temp": "न्यूनतम तापक्रम",
    "max-temp": "अधिकतम तापमान",
    "languages": {
      "en": "अंग्रेजी",
      "es": "स्पेनिस",
      "fr": "फ्रान्सेली",
      "id": "इन्डोनेसिया",
      "it": "इटालियन",
      "ta": "तमिल",
      "bn": "बंगला",
      "zh": "सरलीकृत चिनियाँ",
      "ptBR": "पोर्चुगिज (ब्राजिल)",
      "neNP": "नेपाली",
      "he": "हिब्रू",
      "hnd":"हिन्दी"
    }
  }
}
