{
  "translation": {
    "title": "உங்களுக்குத் தேவையான ஒரே வானிலை பயன்பாடு!",
    "today": "இன்று",
    "explore": "#ஆய்வு?",
    "more-on": "மேலும்",
    "no-data": "இன்னும் தரவு இல்லை",
    "unknown-location": "தெரியாத இடம்",
    "realFeel": "ரியல்ஃபெல்",
    "cover": "கிளவுட் கவர்",
    "humidity": "ஈரப்பதம்",
    "min-temp": "குறைந்தபட்ச வெப்பநிலை",
    "max-temp": "அதிகபட்ச வெப்பநிலை",
    "languages": {
      "en": "ஆங்கிலம்",
      "es": "ஸ்பானிஷ்",
      "fr": "பிரெஞ்சு",
      "id": "இந்தோனேசியா",
      "ta": "தமிழ்",
      "bn": "பங்களா",
      "zh": "சீனம்",
      "ptBR": "போர்த்துகீசியம் (பிரேசில்)",
      "neNP": "Nepali",
      "he":"ஹீப்ரு",
      "hnd":"இந்தி"
    }
  }
}
