{
  "translation": {
    "title": "Єдиний застосунок для погоди",
    "today": "Сьогодні",
    "explore": "#Досліджуйте ?",
    "more-on": "Більше",
    "no-data": "Даних ще нема",
    "unknown-location": "Невідома локація",
    "realFeel": "Почувається як",
    "cover": "Хмарність",
    "humidity": "Вологість",
    "min-temp": "Мінімальна температура",
    "max-temp": "Мінімальна температура",
    "languages": {
      "en": "Англійською",
      "es": "Іспанською",
      "fr": "Французькою",
      "id": "Індонезійською",
      "it": "Італійською",
      "ta": "Тамільською",
      "bn": "Бангладеською",
      "zh": "Спрощеною китайською",
      "ptBR": "Португальською (Бразилія)",
      "neNP": "Непальською",
      "he" : "іврит",
      "hnd": "гінді"
    }
  }
}
